<!DOCTYPE html>
<html>
	<head>

		<title>ASSEMBLAGGIO</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="ram.html">RAM</a></li>
    <li><a href="cpu.html">CPU</a></li>
        <li><a href="scheda-madre.html">SCHEDA MADRE</a></li>
         <li><a href="dissipatore.html">DISSIPATORE</a></li>
         <li><a href="ssd.html">SSD</a></li>
          <li><a href="hdd.html">HDD</a></li>
         <li><a href="case.html">CASE</a></li>
         <li><a href="gpu.html">GPU</a></li>
     <li><a href="alimentatore.html">ALIMENTATORE</a></li>
</ul>
</nav>
	<a href="assemblaggio24.html#assemblaggio"><img src="https://it.seaicons.com/wp-content/uploads/2016/11/Button-Next-icon.png" width="100px" class="IMMAGINE" style="position:relative; top:500px; left:1800px"/></a>
	<a href="assemblaggio22.html#assemblaggio"><img src="indietro.png" width="100px" class="IMMAGINE" style="position:relative; top:500px; "/></a>  
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	     <img src="https://web-resources.bsmart.it/25353517/Risorse/gallery_611/imgs/00027_16-test.jpg" id="hdd" width="800px" class="IMMAGINE" style="position:relative; top:15px"/>
	 </center>    
	 
	  <main>
	   
<div class="collage" style="position:absolute; top:1100px;color:#ff8c00">
<h2 align="center">Ora potete collegare tutte le vostre periferiche, i vari monitor e tutto ciò che vi serve!
</h2>  </div>
  

	  </main>
	  <footer>
	     
 
	
	   <h5></h5>
	  </footer>
	</body>
</html>
