<!DOCTYPE html>
<html>
	<head>

		<title>CASE</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="ram.html">RAM</a></li>
    <li><a href="cpu.html">CPU</a></li>
        <li><a href="scheda-madre.html">SCHEDA MADRE</a></li>
         <li><a href="dissipatore.html">DISSIPATORE</a></li>
         <li><a href="ssd.html">SSD</a></li>
          <li><a href="hdd.html">HDD</a></li>
     <li>CASE</li>
    <li><a href="gpu.html">GPU</a></li>
    <li><a href="alimentatore.html">ALIMENTATORE</a></li>
    <li><a href="monitor.html">MONITOR</a></li>

</ul>
</nav>
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	     <img src="case.jpg" id="hdd" width="320px" class="IMMAGINE"/>
	 </center>    
	 
	  <main>
	   
<div class="collage" style="position:absolute; top:400px;color:#ff8c00">
<h2 align="center">Case (termine mutuato dall'inglese computer case), cabinet o chassis (anche telaio), in informatica indica il contenitore dentro cui sono montati i componenti principali di un computer.
</h2>  <p>PER ALTRE INFO <a href="https://it.wikipedia.org/wiki/Case_(hardware)" > PREMI QUI </a></p></div>
  

	  </main>
	  <footer>
	     
 
	<a href="assemblaggio.html#assemblaggio">
    <article class="card2 ">
        <img src="freccia.png" class="Assemblaggio">
        <h3>ASSEMBLAGGIO</h3>
        <p>Come assemblare un PC</p>
    </article>
</a>
	   <h5></h5>
	  </footer>
	</body>
</html>
