<!DOCTYPE html>
<html>
	<head>

		<title>CPU</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
     <li><a href="index.html">HOME</a></li>
    <li><a href="ram.html">RAM</a></li>
    <li>CPU</li>
    <li><a href="scheda-madre.html">SCHEDA MADRE</a></li>
    <li><a href="dissipatore.html">DISSIPATORE</a></li>
    <li><a href="ssd.html">SSD</a></li>
    <li><a href="hdd.html">HDD</a></li>
    <li><a href="case.html">CASE</a></li>
    <li><a href="gpu.html">GPU</a></li>
    <li><a href="alimentatore.html">ALIMENTATORE</a></li>
    <li><a href="monitor.html">MONITOR</a></li>

</ul>
</nav>
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	     <img src="cpu.jpg" id="cpu" width="340px" class="IMMAGINE"/>
	 </center>    
	 
	  <main>
	   
<div class="collage" style="position:absolute; top:400px;color:#ff8c00">
<h2 align="center">In elettronica e informatica l'unità centrale di elaborazione (o processore centrale, in inglese central processing unit, sigla CPU) è, secondo l'architettura di von Neumann di un calcolatore, l'unità o sottosistema logico e fisico, attualmente implementata attraverso un microprocessore digitale general purpose basato tipicamente su un'architettura a registri generali, che sovraintende alle funzionalità logiche di elaborazione principali del computer
</h2>  <p>PER ALTRE INFO <a href="https://it.wikipedia.org/wiki/CPU" > PREMI QUI </a></p></div>
  

	  </main>
	  <footer>
	     
 
	<a href="assemblaggio.html#assemblaggio">
    <article class="card2 ">
        <img src="freccia.png" class="Assemblaggio">
        <h3>ASSEMBLAGGIO</h3>
        <p>Come assemblare un PC</p>
    </article>
</a>
	   <h5></h5>
	  </footer>
	</body>
</html>
