<!DOCTYPE html>
<html>
	<head>

		<title>HDD</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="ram.html">RAM</a></li>
    <li><a href="cpu.html">CPU</a></li>
        <li><a href="scheda-madre.html">SCHEDA MADRE</a></li>
         <li><a href="dissipatore.html">DISSIPATORE</a></li>
         <li><a href="ssd.html">SSD</a></li>
     <li>HDD</li>
    <li><a href="case.html">CASE</a></li>
    <li><a href="gpu.html">GPU</a></li>
    <li><a href="alimentatore.html">ALIMENTATORE</a></li>
    <li><a href="monitor.html">MONITOR</a></li>

</ul>
</nav>
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	     <img src="https://images-na.ssl-images-amazon.com/images/I/615-l2I76TL._AC_SX425_.jpg" id="hdd" width="400px" class="IMMAGINE"/>
	 </center>    
	 
	  <main>
	   
<div class="collage" style="position:absolute; top:400px;color:#ff8c00">
<h2 align="center">Un disco rigido o disco fisso – nonché denominati con le locuzioni inglesi hard disk drive (abbreviato comunemente in hard disk e con le sigle HDD, HD), o raramente fixed disk drive - in elettronica e informatica indica un dispositivo di memoria di massa di tipo magnetico che utilizza uno o più dischi magnetizzati per l'archiviazione di dati e applicazioni 
</h2>  <p>PER ALTRE INFO <a href="https://it.wikipedia.org/wiki/Disco_rigido" > PREMI QUI </a></p></div>
  

	  </main>
	  <footer>
	     
 
	<a href="assemblaggio.html#assemblaggio">
    <article class="card2 ">
        <img src="freccia.png" class="Assemblaggio">
        <h3>ASSEMBLAGGIO</h3>
        <p>Come assemblare un PC</p>
    </article>
</a>
	   <h5></h5>
	  </footer>
	</body>
</html>
