<!DOCTYPE html>
<html>
	<head>

		<title>I componenti - Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
    <li>HOME</li>
     <li><a href="ram.html">RAM</a></li>
    <li><a href="cpu.html">CPU</a></li>
    <li><a href="scheda-madre.html">SCHEDA MADRE</a></li>
    <li><a href="dissipatore.html">DISSIPATORE</a></li>
    <li><a href="ssd.html">SSD</a></li>
    <li><a href="hdd.html">HDD</a></li>
    <li><a href="case.html">CASE</a></li>
    <li><a href="gpu.html">GPU</a></li>
    <li><a href="alimentatore.html">ALIMENTATORE</a></li>
     <li><a href="monitor.html">MONITOR</a></li>

</ul>
</nav>
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	  <h1>
	 Parliamo dei componenti!
	  </h1>
	  <h3> ma cos'è un COMPUTER?!</h3>
	     <img src="pc.jpg" id="pc" width="600px"/>
	  <h2>
	    Un computer, in italiano elaboratore o calcolatore, è una macchina automatizzata programmabile in grado di eseguire sia complessi calcoli matematici (calcolatore) sia altri tipi di elaborazioni dati (elaboratore). 
	  </h2>
	  <main>
	     <div class="cardContainer">
	       <a href="ram.html#ram">
    <article class="card ">
        <img src="ram.jpg" class="tinyPicture">
        <h3>RAM</h3>
        <p>È la memoria che contiene il programma in esecuzione </p>
    </article>
</a>
<a href="cpu.html#mercurio">
    <article class="card ">
        <img src="cpu.jpg" class="tinyPicture">
        <h3>CPU</h3>
        <p>È l'unità centrale di elaborazione</p>
    </article>
</a>
<a href="scheda-madre.html#venere">
    <article class="card ">
        <img src="scheda madre.jpg" class="tinyPicture">
        <h3>SCHEDA MADRE</h3>
        <p>Abbreviata mobo, è un tipo di scheda elettronica principale</p>
    </article>
</a>
<a href="dissipatore.html#terra">
    <article class="card ">
        <img src="dissipatore.jpg" class="tinyPicture">
        <h3>DISSIPATORE</h3>
        <p>Consente l'abbassamento della temperatura della CPU</p>
    </article>
</a>
<a href="ssd.html#marte">
    <article class="card ">
        <img src="ssd.png" class="tinyPicture">
        <h3>SSD</h3>
        <p>Dispositivo di memoria di massa allo stato solido</p>
    </article>
</a>
<a href="hdd.html#venere">
    <article class="card ">
        <img src="hdd.jpg" class="tinyPicture">
        <h3>HDD</h3>
        <p>È un dispositivo di memoria di massa di tipo magnetico </p>
    </article>
</a>
<a href="case.html#giove">
    <article class="card ">
        <img src="case.jpg" class="tinyPicture">
        <h3>CASE</h3>
        <p>Contenitore dentro cui ci sono componenti di un computer</p>
    </article>
</a>
<a href="gpu.html#saturno">
    <article class="card ">
        <img src="gpu.jpg" class="tinyPicture">
        <h3>GPU</h3>
        <p>Componente hardware che elabora il segnale video</p>
    </article>
</a>
<a href="alimentatore.html#urano">
    <article class="card ">
        <img src="alimentatore.jpg" class="tinyPicture">
        <h3>ALIMENTATORE</h3>
        <p>È l'elemento che fornisce energia al PC</p>
    </article>
</a>

</div>

 

	  </main>
	  <footer>
	     <div id="photoBox" class="relPos">
	       <a href="https://www.amazon.it/AMD-YD270XBGAFBOX-Processore-Desktop-Argento/dp/B07B428M7F/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=26C3RPDA4OML4&dchild=1&keywords=ryzen+7+2700x&qid=1589612990&sprefix=ryzen+7+%2Caps%2C159&sr=8-1">
   <img id="imgYoungKestrel9" class="absPos" src="cpu.jpg" alt="cpu" /></a>
    <a href="https://www.amazon.it/HyperX-Predator-HX432C16PB3AK2-16-Memoria/dp/B07GL6CLTT/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2Q56PVGPWBJS0&dchild=1&keywords=ram+hyperx+16gb+ddr4&qid=1589613106&sprefix=ram+hyper%2Caps%2C164&sr=8-1">
    <img id="imgYoungKestrel1" class="absPos" src="ram.jpg" alt="ram" /></a>
    <a href="https://www.amazon.it/Gigabyte-B450-Aorus-Scheda-Madre/dp/B07G2N5SST/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=15HQ3BJD7NDC0&dchild=1&keywords=aorus+b450+pro&qid=1589613134&sprefix=aorus%2Caps%2C166&sr=8-1">
    <img id="imgYoungKestrel2" class="absPos" src="scheda madre.jpg" alt="scheda" /></a>
    <a href="https://www.amazon.it/raffreddamento-processore-AM4-connettore-dissipatore/dp/B07GKRR5WR/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=8MG188A3N926&dchild=1&keywords=wraith+prism&qid=1589613077&sprefix=wraith%2Caps%2C163&sr=8-1">
     <img id="imgYoungKestrel3" class="absPos" src="dissipatore.jpg" alt="dissipatore" /></a>
     <a href="https://www.amazon.it/Gigabyte-AORUS-RGB-NVMe-512GB/dp/B07NSWV149/ref=sr_1_4?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1E825SKBHOQSB&dchild=1&keywords=ssd+aorus&qid=1589616183&sprefix=ssd+ao%2Caps%2C157&sr=8-4">
      <img id="imgYoungKestrel4" class="absPos" src="ssd2.jpg" alt="ssd" /></a>
      <a href="https://www.amazon.it/WD10EZRZ-Hard-Disk-Desktop-Cache/dp/B013HNYVLA/ref=sr_1_5?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2O4T78HVVGS0M&dchild=1&keywords=hdd+1tb+wd&qid=1589613203&sprefix=hdd%2Caps%2C165&sr=8-5">
       <img id="imgYoungKestrel11" class="absPos" src="hdd.jpg" alt="hdd" /></a>
       <a href="https://picclick.it/Game-Max-Falcon-White-Gaming-PC-Case-Mid-192938753345.html">
       <img id="imgYoungKestrel5" class="absPos" src="case.jpg" alt="case" /></a>
       <a href="https://www.amazon.it/GIGABYTE-GV-N206SGAMINGOC-BIANCO-GV-N206S-GAMINGOC-WHITE-8GD/dp/B07WLMB2K1/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=rtx+2060+super+white&qid=1589613313&sr=8-1">
        <img id="imgYoungKestrel6" class="absPos" src="gpu.jpg" alt="gpu" /></a>
        <a href="https://www.amazon.it/Corsair-RM750-Alimentatore-Completamente-Modulare/dp/B07S4TKB4S/ref=sr_1_2?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2NUIW21BCWF84&dchild=1&keywords=alimentatore+corsair+750w&qid=1589613354&sprefix=alimentatore+corsa%2Caps%2C160&sr=8-2">
         <img id="imgYoungKestrel7" class="absPos" src="alimentatore.jpg" alt="alimentatore" /></a>
       
</div>
<div class="collage" style="position:absolute; top:2700px; left:100px ;color:#ff8c00">
<h2>QUESTA È LA CONFIGURAZIONE HARDWARE DEL MIO COMPUTER, CLICCA SU UN QUALSIASI COMPONENTE PER SAPERE DI PIU'!
</h2></div>
 
	<a href="assemblaggio.html#assemblaggio">
    <article class="card2 ">
        <img src="freccia.png" class="Assemblaggio">
        <h3>ASSEMBLAGGIO</h3>
        <p>Come assemblare un PC</p>
    </article>
</a>
	   <h5></h5>
	  </footer>
	</body>
</html>

