<!DOCTYPE html>
<html>
	<head>

		<title>ALIMENTATORE</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="ram.html">RAM</a></li>
    <li><a href="cpu.html">CPU</a></li>
        <li><a href="scheda-madre.html">SCHEDA MADRE</a></li>
         <li><a href="dissipatore.html">DISSIPATORE</a></li>
         <li><a href="ssd.html">SSD</a></li>
          <li><a href="hdd.html">HDD</a></li>
         <li><a href="case.html">CASE</a></li>
         <li><a href="gpu.html">GPU</a></li>
    <li><a href="alimentatore.html">ALIMENTATORE</a></li>
     <li>MONITOR</li>
     
</ul>
</nav>
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	     <img src="monitor.jpg" id="hdd" width="540px" class="IMMAGINE"/>
	 </center>    
	 
	  <main>
	    <center>
	   <p>MONITOR 60 HZ</p>
<a href="https://www.amazon.it/Acer-SA230Abi-FreeSync-1920x1080-Contrasto/dp/B06XNQL9BY/ref=sxin_7?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ascsubtag=amzn1.osa.8f54786f-1520-44f4-8901-d20c2d5d3f5a.APJ6JRA9NG5V4.it_IT&creativeASIN=B07MDJ3MTJ&cv_ct_cx=monitor%2B60hz&cv_ct_id=amzn1.osa.8f54786f-1520-44f4-8901-d20c2d5d3f5a.APJ6JRA9NG5V4.it_IT&cv_ct_pg=search&cv_ct_wn=osp-single-source&dchild=1&keywords=monitor%2B60hz&linkCode=oas&pd_rd_i=B07MDJ3MTJ&pd_rd_r=02cccc6f-26b3-4efc-ac8f-658078874d30&pd_rd_w=iNEZt&pd_rd_wg=SUIEL&pf_rd_p=0ab38b46-b501-494a-b51b-b4df9c10ca14&pf_rd_r=H4ESK578GY4PVW4YE55T&qid=1590598594&s=videogames&sr=1-1-32235bf8-c8dc-423d-b49a-58af94d8b862&tag=aranzullait-osp-21&th=1"><img src="https://images-na.ssl-images-amazon.com/images/I/71wGX9x%2BqpL._AC_SL1500_.jpg" height="150px"></a>
<a href="https://www.amazon.it/Samsung-C24F396-Monitor-Desktop-Freesync/dp/B01BCF09R0/ref=pd_sbs_147_6/261-7773028-8525551?_encoding=UTF8&pd_rd_i=B01DMDKZTC&pd_rd_r=58faf9e4-8ad0-41ce-bf80-ff25c2ae8026&pd_rd_w=9GlSZ&pd_rd_wg=MC7J0&pf_rd_p=69cf9b10-e43c-44e7-b46d-1738c459bced&pf_rd_r=YJJEJ24RVMYE56GPANXD&refRID=YJJEJ24RVMYE56GPANXD&th=1"><img src="https://images-na.ssl-images-amazon.com/images/I/814GgobXjRL._AC_SL1500_.jpg" height="150px"></a>
  </center>
  
  <center>
  <p>MONITOR 144 HZ</p>
<a href="https://www.amazon.it/BenQ-XL2411P-Sports-Adjustable-eQualizer/dp/B07VRYHY5R/ref=sr_1_3?adgrpid=53330138380&dchild=1&gclid=Cj0KCQjwn7j2BRDrARIsAHJkxmxr-fmvEK0dzP4QszzgrwCgF9MQtsOMm9qAxY4bIp1Vt4j3nhYM8LsaAkmEEALw_wcB&hvadid=255132879088&hvdev=c&hvlocphy=1008148&hvnetw=g&hvqmt=e&hvrand=11199168234741486235&hvtargid=kwd-60494037282&hydadcr=25482_1827620&keywords=monitor%2B144hz&qid=1590598819&sr=8-3&th=1"><img src="https://images-na.ssl-images-amazon.com/images/I/71DoRNWY4xL._AC_SL1500_.jpg" height="150px"></a>
<a href="https://www.amazon.it/Samsung-Monitor-C24RG50-1920x1080-Display/dp/B07256D6KM/ref=sr_1_1?adgrpid=53330138380&dchild=1&gclid=Cj0KCQjwn7j2BRDrARIsAHJkxmxr-fmvEK0dzP4QszzgrwCgF9MQtsOMm9qAxY4bIp1Vt4j3nhYM8LsaAkmEEALw_wcB&hvadid=255132879088&hvdev=c&hvlocphy=1008148&hvnetw=g&hvqmt=e&hvrand=11199168234741486235&hvtargid=kwd-60494037282&hydadcr=25482_1827620&keywords=monitor%2B144hz&qid=1590598854&sr=8-1&th=1"><img src="https://images-na.ssl-images-amazon.com/images/I/71VgOLPRgkL._AC_SL1500_.jpg" height="150px"></a>
  </center>
  <center>
    <p>MONITOR 240 HZ</p>
<a href="https://www.amazon.it/Asus-Monitor-1920x1080-AuraSync-FreeSync/dp/B0754KZF67/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=monitor%2B240hz&qid=1590598897&sr=8-1&th=1"><img src="https://images-na.ssl-images-amazon.com/images/I/81rPqL0nNEL._AC_SL1500_.jpg" height="150px"></a>
<a href="https://www.amazon.it/XB273GXbmiiprzx-Gaming-G-SYNC-Compatible-ZeroFrame-Integrati/dp/B082QFMK48/ref=sr_1_4?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=monitor+240hz&qid=1590598925&sr=8-4"><img src="https://images-na.ssl-images-amazon.com/images/I/61n62JcIyuL._AC_SL1500_.jpg" height="150px"></a>
  </center>
	  </main>
	  <footer>
	     
 
	<a href="assemblaggio.html#assemblaggio">
    <article class="card2 ">
        <img src="freccia.png" class="Assemblaggio">
        <h3>ASSEMBLAGGIO</h3>
        <p>Come assemblare un PC</p>
    </article>
</a>
	   <h5></h5>
	  </footer>
	</body>
</html>
