<!DOCTYPE html>
<html>
	<head>

		<title>RAM</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
     <li><a href="index.html">HOME</a></li>
    <li>RAM</li>
    <li><a href="cpu.html">CPU</a></li>
    <li><a href="scheda-madre.html">SCHEDA MADRE</a></li>
    <li><a href="dissipatore.html">DISSIPATORE</a></li>
    <li><a href="ssd.html">SSD</a></li>
    <li><a href="hdd.html">HDD</a></li>
    <li><a href="case.html">CASE</a></li>
    <li><a href="gpu.html">GPU</a></li>
    <li><a href="alimentatore.html">ALIMENTATORE</a></li>
    <li><a href="monitor.html">MONITOR</a></li>

</ul>
</nav>
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	     <img src="ram.jpg" id="ram" width="600px" class="IMMAGINE"/>
	 </center>    
	 
	  <main>
	   
<div class="collage" style="position:absolute; top:400px;color:#ff8c00">
<h2 align="center">In elettronica e informatica la RAM (acronimo dell'inglese Random Access Memory ovvero memoria ad accesso casuale in contrapposizione con la memoria ad accesso sequenziale) è un tipo di memoria volatile caratterizzata dal permettere l'accesso diretto a qualunque indirizzo di memoria con lo stesso tempo di accesso.
</h2>  <p>PER ALTRE INFO <a href="https://it.wikipedia.org/wiki/RAM" > PREMI QUI </a></p></div>
  

	  </main>
	  <footer>
	     
 
	<a href="assemblaggio.html#assemblaggio">
    <article class="card2 ">
        <img src="freccia.png" class="Assemblaggio">
        <h3>ASSEMBLAGGIO</h3>
        <p>Come assemblare un PC</p>
    </article>
</a>
	   <h5></h5>
	  </footer>
	</body>
</html>

