<!DOCTYPE html>
<html>
	<head>

		<title>SCHEDA MADRE</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="ram.html">RAM</a></li>
    <li><a href="cpu.html">CPU</a></li>
     <li>SCHEDA MADRE</li>
      <li><a href="dissipatore.html">DISSIPATORE</a></li>
    <li><a href="ssd.html">SSD</a></li>
    <li><a href="hdd.html">HDD</a></li>
    <li><a href="case.html">CASE</a></li>
    <li><a href="gpu.html">GPU</a></li>
    <li><a href="alimentatore.html">ALIMENTATORE</a></li>
    <li><a href="monitor.html">MONITOR</a></li>

</ul>
</nav>
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	     <img src="scheda madre.jpg" id="scheda madre" width="310px" class="IMMAGINE"/>
	 </center>    
	 
	  <main>
	   
<div class="collage" style="position:absolute; top:400px;color:#ff8c00">
<h2 align="center">Una scheda madre detta anche piastra madre, in lingua inglese motherboard ("scheda madre") mainboard ("scheda principale"), o meno conosciuta come planar board (scheda piana), abbreviata MB, M/B, mobo, in elettronica e informatica, è un tipo di scheda elettronica principale
</h2>  <p>PER ALTRE INFO <a href="https://it.wikipedia.org/wiki/Scheda_madre" > PREMI QUI </a></p></div>
  

	  </main>
	  <footer>
	     
 
	<a href="assemblaggio.html#assemblaggio">
    <article class="card2 ">
        <img src="freccia.png" class="Assemblaggio">
        <h3>ASSEMBLAGGIO</h3>
        <p>Come assemblare un PC</p>
    </article>
</a>
	   <h5></h5>
	  </footer>
	</body>
</html>
