<!DOCTYPE html>
<html>
	<head>

		<title>SSD</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="ram.html">RAM</a></li>
    <li><a href="cpu.html">CPU</a></li>
        <li><a href="scheda-madre.html">SCHEDA MADRE</a></li>
         <li><a href="dissipatore.html">DISSIPATORE</a></li>
     <li>SSD</li>
    <li><a href="hdd.html">HDD</a></li>
    <li><a href="case.html">CASE</a></li>
    <li><a href="gpu.html">GPU</a></li>
    <li><a href="alimentatore.html">ALIMENTATORE</a></li>
    <li><a href="monitor.html">MONITOR</a></li>

</ul>
</nav>
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	     <img src="ssd.png" id="ssd" width="350px" class="IMMAGINE"/>
	 </center>    
	 
	  <main>
	   
<div class="collage" style="position:absolute; top:400px;color:#ff8c00">
<h2 align="center">Una unità di memoria a stato solido (in acronimo SSD dal corrispondente termine inglese solid-state drive; talvolta erroneamente confuso con solid-state disk, da cui l'impropria traduzione disco a stato solido), in elettronica e informatica, è un dispositivo di memoria di massa basato su semiconduttore, che utilizza memoria allo stato solido (solid-state storage), in particolare memoria flash, per l'archiviazione dei dati.
</h2>  <p>PER ALTRE INFO <a href="https://it.wikipedia.org/wiki/Unit%C3%A0_di_memoria_a_stato_solido" > PREMI QUI </a></p></div>
  

	  </main>
	  <footer>
	     
 
	<a href="assemblaggio.html#assemblaggio">
    <article class="card2 ">
        <img src="freccia.png" class="Assemblaggio">
        <h3>ASSEMBLAGGIO</h3>
        <p>Come assemblare un PC</p>
    </article>
</a>
	   <h5></h5>
	  </footer>
	</body>
</html>
