<!DOCTYPE html>
<html>
	<head>

		<title>ASSEMBLAGGIO</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
  <li><a href="index.html">HOME</a></li>
     <li><a href="mouse.html">MOUSE</a></li>
      <li><a href="tastiera.html">TASTIERA</a></li>
    <li><a href="hub.html">HUB</a></li>
        <li><a href="cuffie.html">CUFFIE</a></li>
         <li><a href="controller.html">CONTROLLER</a></li>
         <li><a href="tappetino.html">TAPPETINO</a></li>
          <li><a href="microfono.html">MICROFONO</a></li>
          <li><a href="monitor.html">MONITOR</a></li>
      
</ul>
</nav>
<img src="periferiche.jpg" alt="periferiche" usemap="#workmap" style="position:relative; LEFT:50px">
<map name="workmap">
  <area shape="poly" coords="48,340,256,268,269,377,49,368" alt="hub" href="hub.html">
  <area shape="poly" coords="42,162,397,43,431,156,77,274" alt="tastiera" href="tastiera.html">
  <area shape="poly" coords="619,131,907,36,941,142,651,235" alt="tastiera" href="tastiera.html">
  <area shape="poly" coords="323,257,339,239,366,236,388,292,384,308,375,317,365,320,346,317,337,304" alt="mouse" href="mouse.html">
  <area shape="poly" coords="141,19,171,7,183,8,211,6,223,22,228,47,188,65,158,77,135,71,124,47" alt="mouse" href="mouse.html">
  <area shape="poly" coords="438,374,459,446,464,432,473,410,494,403,505,414,606,382,593,341,491,373,490,387,461,397,450,384" alt="microfono" href="microfono.html">
  <area shape="poly" coords="453,272,447,227,456,202,473,194,523,176,551,177,583,227,583,251,574,255,556,244,489,263,480,281,468,292" alt="controller" href="controller.html">
  <area shape="poly" coords="484,120,460,89,459,60,450,32,453,0,584,0,586,16,600,23,606,78,592,99,581,106,556,108,551,25,559,11,572,12,562,2,481,1,466,40,471,46,482,35,540,105,534,118,522,122,509,125" alt="cuffie" href="cuffie.html">
  <area shape="poly" coords="684,452,648,330,662,317,660,312,716,292,720,300,1037,195,1038,449" alt="tappetino" href="tappetino.html">
</map>
	<a href="assemblaggio23.html#assemblaggio"><img src="indietro.png" width="100px" class="IMMAGINE" style="position:relative; top:700px; "/></a>  
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	   <p>TAPPETINI MAXI RGB</p>
	     <a href="https://www.amazon.it/BLADE-HAWKS-Tappetino-800x300-Tappeti/dp/B07PLGX449/ref=sr_1_12?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=tappetini+grandi+rgb&qid=1590595753&sr=8-12"><img src="https://images-na.ssl-images-amazon.com/images/I/51UrH20pkzL._AC_SL1000_.jpg" id="hdd" height="100px" class="IMMAGINE" /></a>
	      <a href="https://www.amazon.it/Hiveseen-Impermeabile-Superficie-Antiscivolo-Laptop-Mappa/dp/B07T8FD8Q5/ref=sr_1_10?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=tappetini+grandi+rgb&qid=1590595786&sr=8-10"><img src="https://images-na.ssl-images-amazon.com/images/I/71O1IlCd8UL._AC_SL1500_.jpg" id="hdd" height="100px" class="IMMAGINE" /></a>
	       <a href="https://www.amazon.it/TITANWOLF-Tappetino-Precisione-velocit%C3%A0-Inferiore/dp/B07WC1SPS7/ref=sr_1_26?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=tappetini+grandi+rgb&qid=1590595786&sr=8-26"><img src="https://images-na.ssl-images-amazon.com/images/I/81Otkpbb%2BkL._AC_SL1500_.jpg" id="hdd" height="100px" class="IMMAGINE" /></a>
	        <a href="https://www.amazon.it/tappetino-antiscivolo-cuciture-giocare-lavorare/dp/B07RVFKPF7/ref=sr_1_35?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=tappetini+grandi+rgb&qid=1590595786&sr=8-35"><img src="https://images-na.ssl-images-amazon.com/images/I/719uOadh-lL._AC_SL1500_.jpg" id="hdd" height="100px" class="IMMAGINE" /></a>
	     </center>    
	  <center>
	     <p>TAPPETINI NORMALI</p>
	      <a href="https://www.amazon.it/Fellowes-29700-Tapettino-Mouse-Soft/dp/B0002AFTEA/ref=sr_1_6?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=tappetini+mouse&qid=1590595872&sr=8-6"><img src="https://images-na.ssl-images-amazon.com/images/I/71OCDE0ODQL._AC_SL1500_.jpg" id="hdd" height="100px" class="IMMAGINE" /></a>
	       <a href="https://www.amazon.it/VicTsing-Dimensione-Resistente-Antiscivolo-Mouse-Nero/dp/B081H3VX2V/ref=sr_1_16?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=tappetini+mouse&qid=1590595904&sr=8-16"><img src="https://images-na.ssl-images-amazon.com/images/I/81aW08KQXiL._AC_SL1280_.jpg" id="hdd" height="100px" class="IMMAGINE" /></a>
	        <a href="https://www.amazon.it/JETech-Tappetino-Mouse-Poggiapolsi-Nero/dp/B0159S1O70/ref=sr_1_13?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=tappetini+mouse&qid=1590595904&sr=8-13"><img src="https://images-na.ssl-images-amazon.com/images/I/71IAKHKiXmL._AC_SL1500_.jpg" id="hdd" height="100px" class="IMMAGINE" /></a>
	         <a href="https://www.amazon.it/Tappetino-colorato-antiscivolo-microfibra-coordinato/dp/B07GB6TBYK/ref=sr_1_25?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=tappetini+mouse&qid=1590595904&sr=8-25"><img src="https://images-na.ssl-images-amazon.com/images/I/91fSRxM03GL._AC_SL1500_.jpg" id="hdd" height="100px" class="IMMAGINE" /></a>
	         
	     </center>
	  <main>
	
  	<p>PER DI PIU' CLICCA <a href="https://blinkmypc.it/">QUI</a></p>
  

	  </main>
	  <footer>
	     
 
	
	   <h5></h5>
	  </footer>
	</body>
</html>
